;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;
# Mettre à Off si possible
# les shorts open tags sont les balises d'ouvertures courtes de php <?
# elles posent des problèmes de compatibilité avec XML
# puisque c'est justement la syntaxe des balises XML.
short_open_tag = Off

# le safe_mode est déprécié dans PHP 5.3 et a été supprimé de 5.4
# par conséquent, laissez cette option à Off
safe_mode = Off

# l'open basedir permet de limiter les dossiers dans lequel php va pouvoir interpréter des données
# cela est plus sur car un attaquant ne pourra pas utiliser php pour lire des données en dehors de dossier spécifié
; http://php.net/open-basedir
; open_basedir = /var/www

# désactiver des fonctions de php
# il y en a certaines de désactivées par défaut, toutefois, certaines fonctions sont souvent utilisées pour
# exploiter une faille dans l'application et mettre en place des backdors, ainsi, si votre application ne
# les utilise pas, il est judicieux de les désactiver.
# à celle par défaut listées ci-dessous, on peut ajouter :
# exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source
disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signasignal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,

;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;
# ajoute ou non la signature de php dans les en-tête http
# ce n'est pas primordial, mais personne n'a à savoir
# que nous utilisons php, ni la version utilisée
expose_php = Off

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;
# ces options concernent les performances de php
# les réglages par défaut doivent normalement suffire pour la plupart des cas

# temps maximum d'exécution après lequel un script sera arrêté
# sauf cas particulier, vos script ne devraient jamais mettre
# plus de quelques secondes à s'exécuter
max_execution_time = 30

# temps maximum qu'un script peut mettre pour recevoir des données input
# au delà de ce laps de temps, le traitement est stoppé
# il peut-être ici judicieux d'augmenter ce temps si vous proposer l'upload de fichier
max_input_time = 60

# taille de mémoire qu'un script peut consommer
# de même, si vous avez un formulaire d'upload de gros fichiers
# il se peut que vos scripts aient besoin de plus de mémoire
memory_limit = 512M

# affiche les erreurs php
# mettre à On pendant le dev, Off en production
display_errors = On

# affiche les erreurs qui ont cours durant la séquence de démarrage de php
# mettre à Off en production. Il peut être intéressant de les mettre
# à On en développement pour le débogage.
display_startup_errors = Off

# consigne les erreurs dans les fichiers de log
# je conseille de toujours laisser à On
log_errors = On

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;
# taille maximale que php accepte pour les données en POST
# dans le cas d'un upload de fichier par post,
# cette valeur sera aussi à modifier si vous voulez uploader des fichiers de plus de 8M
post_max_size = 32M

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

# peut-être désactivé si vous ne comptez pas autoriser l'upload de fichiers
file_uploads = On

# définit la taille maximale de fichiers que l'on peut uploader
# cette taille ne peut toutefois pas dépasser celle de post_max_size
upload_max_filesize = 8M

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

# règle le fuseau horaire
date.timezone = Europe/Paris